# rmi-client

./: pom.xml
src/main/java/com/cici/mvn/rmi_client/: App.java
src/main/java/com/habuma/spitter/client/rmi/: SpitterRmiClient.java
src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
src/main/java/com/habuma/spitter/service/rmi/: HelloService.java
src/main/resources/: burlap-client-context.xml  cxf-client-context.xml  hessian-client-context.xml  jaxws-client-context.xml  rmi-client-context.xml
src/test/java/com/cici/mvn/rmi_client/: AppTest.java
